<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINRAI Detect - Система обнаружения дефектов</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="head-left">
                <img src="images/logo.png" alt="logo">
                <h1>VINRAY Detect</h1>
            </div>

            <ul>
                <li><a href="#product">Продукт</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>

            <div class="menu-icon">
                <i class="bx bx-menu"></i>
            </div>
        </header>
        

        <div class="sidebar">
            <div class="close-icon">
                <i class="bx bx-x"></i>
            </div>

            <ul>
                <li><a href="#product">Продукт</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>

            <div class="social-sidebar">
                <a href="#"><i class="bx bxl-discord-alt" ></i></a>
                <a href="#"><i class="bx bxl-youtube" ></i></a>
                <a href="#"><i class="bx bxl-github" ></i></a>
                <a href="#"><i class="bx bxl-linkedin-square" ></i></a>
            </div>

        </div>


        <section class="first-page" id="product">
            <img class="first-page-blur-image" src="images/blur_img.png" alt="">
            <img class="first-page-icons-image parallax" data-speed="4" src="images/icons_img.png" alt="">
            <img class="first-page-rings-image parallax" data-speed="4" src="images/rings_icon.png" alt="">

            <h1>Быстрое, точное и интегрируемое решение для контроля качества на производстве</h1>
            <div class="button-box">
                <a href="#get-demo-btn">Оставить заявку</a>
            </div>
            
            <div class="first-page-image-box">
                <div class="robot-box">
                    <div class="robot-header"></div>
                    <img src="images/robot1.png" alt="Детектор VINRAY">
                </div>
            </div>
        </section>

        <section class="app-section">
            <div class="left-container">
                <h1 class="fadeInLeft">Как работает VINRAY Detect</h1>
                <p class="fadeInLeft"><img src="images/Check circle.png" alt="">Нейросеть:<br>
                - анализирует объект<br>
                - лучше и быстрее человека находит дефекты
            </p>
                <p class="fadeInLeft"><img src="images/Check circle.png" alt="">Системы оповещает оператора</p>
                <p class="fadeInLeft"><img src="images/Check circle.png" alt="">Приложение на ПК собирает данные для статистики</p>
            </div>

            <div class="right-container">
                <h2 class="fadeInRight">Вместе они образуют «умную» систему контроля качества.</h2>
                <img class="fadeInRight" src="images/brainai.png" alt="">
            </div>
        </section>

        <section class="advantage-section">
            <h1>Преимущества системы VINRAY Detect</h1>

            <div class="grid-box">
                <div class="grid-card grid1">
                    <div class="example-ai">
                        <img src="images/example.jpg" alt="" class="grid1-robot-img">
                        <p>Пример работы нейросети</p>
                    </div>
                    <div class="info">
                        <!-- <h2></h2> -->
                        <p><img src="images/Check circle.png" alt=""> Находит 98.5% дефектов, обеспечивая стабильное качество продукции</p>
                        <p><img src="images/Check circle.png" alt=""> Результат сразу после внедрения системы</p>
                        <p><img src="images/Check circle.png" alt=""> Разрабатываем продукт под цели каждого клиента</p>
                        <p><img src="images/Check circle.png" alt=""> Можем внедрить систему в ERP и SCADA</p>
                        <p><img src="images/Check circle.png" alt=""> Легко масштабируется</p>
                        
                    </div>
                </div>
<!-- 
                <div class="grid-card grid2 fadeInLeft">
                    <img src="images/service-4.png" alt="" class="grid4-robot-img">
                    <div class="info">
                        <h2>Лёгкая интеграция</h2>
                        <h4>Для подключения нужно только питание, свет и доступ к локальной сети. Возможность масштабирования и объединения нескольких камер в единую сеть. Монтаж и настройка занимает от 2 до 5 дней.</h4>
                        <p><img src="images/Check circle.png" class="left" alt=""> Локальная сеть</p>
                        <p><img src="images/Check circle.png" alt=""> Масштабируемость</p>
                        <p><img src="images/Check circle.png" alt=""> Готовые API</p>
                    </div>
                </div>

                <div class="grid-card grid3 fadeInRight">
                    <div class="info">
                        <h2>Экономия ресурсов</h2>
                        <h4>Снижает число ручных проверок, минимизирует потери из-за брака и ускоряет выпуск продукции. Мини-ПК потребляет не более 50 Вт, не требует специализированной подготовки персонала.</h4>
                    </div>

                    <img src="images/service-3.png" alt="">
                </div> -->
            </div>
        </section>

        <section class="pricing-section" id="get-demo-btn">
            <div class="pricing-img-box">
                <img class="first-page-blur-image" src="images/blur_img.png" alt="">
                <img class="first-page-icons-image fading" src="images/icons_img.png" alt="">
                <img class="first-page-rings-image rotate" src="images/rings_icon.png" alt="">
            </div>

            <h1 class="title">Готовы повысить качество и скорость?</h1>
            
            <div class="pricing-container">
                <div class="price-box">
                    <form action="" method="POST" class="form">
                        <div class="field form__field">
                            <input name="fname" type="form-name" class="field__input" placeholder="ФИО">
                        </div>
                         <div class="field form__field">
                            <input name="phone" type="form-phone" class="field__input" placeholder="Телефон">
                        </div>
                        <div class="field form__field">
                            <input name="email" type="form-email" class="field__input" placeholder="Почта">
                        </div>
                         <div class="field form__field">
                            <textarea name="message" class="field__input" placeholder="Сообщение" rows="4"></textarea>
                        </div>
                         <div class="field form__field file-upload">
                        <label class="file-upload__label">
                            <input type="file" name="attachment" class="file-upload__input">
                            <span class="file-upload__text">Прикрепить ТЗ или файл</span>
                        </label>
                    </div>
                    <div class="field form__field checkbox-field">
                        <label class="checkbox__label">
                            <input type="checkbox" name="agreement" class="checkbox__input" required>
                            <span class="checkbox__custom"></span>
                            <span class="checkbox__text">Я соглашаюсь на обработку персональных данных и ознакомлен(а) с <a href="#" target="_blank">Политикой конфиденциальности</a>*</span>
                        </label>
                    </div>
                        <div class="button-box">
                            <button type="submit">Оставить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

       <section class="faq-section">
        <h1 class="title">Часто задаваемые вопросы</h1>
        <ul class="faq-list">
            <li>
            <button class="question">Как быстро внедряется VINRAY Detect?</button>
            <div class="answer">
                <p>Монтаж и настройка занимает от 2 до 5 дней в зависимости от сложности линии.</p>
            </div>
            </li>
            <li>
            <button class="question">Какие дефекты распознаёт система?</button>
            <div class="answer">
                <p>Трещины, царапины, мусор под плёнкой, перегревы плёнки, разрывы плёнки — настраиваемый список под ваш продукт. Можем доработать систему под ваши задачи.</p>
            </div>
            </li>
            <li>
            <button class="question">Нужна ли специализированная подготовка персонала?</button>
            <div class="answer">
                <p>Операторы проходят краткий инструктаж. Система имеет интуитивный интерфейс.</p>
            </div>
            </li>
            <li>
            <button class="question">Какие требования к сети и электричеству?</button>
            <div class="answer">
                <p>Доступ к локальной сети с выходом в интернет, питание 220 В.</p>
            </div>
            </li>
        </ul>
        </section>


        <footer class="footer" id="contacts">
            <div class="footer-text">
                <h1>VINRAI Detect</h1>
                <p>Контакты для связи: <a href="mailto:example@vinray.com">example@vinray.com</a> | <a href="tel:+79999999999">+7 (999) 999-99-99</a></p>
                <p>© 2025 Все права защищены</p>
            </div>
            <div class="box-icons">
                <a href="#"><i class="bx bxl-discord-alt" ></i></a>
                <a href="#"><i class="bx bxl-youtube" ></i></a>
                <a href="#"><i class="bx bxl-github" ></i></a>
                <a href="#"><i class="bx bxl-telegram" style="transform: translate(-3px, 1px);"></i></a>
            </div>
        </footer>

    </div>
    
    <script src="./js/app.js"></script>
</body>
</html>